<?php

return [
    'research' => 'Research',
    'researches' => 'Researches',
    'resource' => 'Resource',
    'resources' => 'Resources',
    'new-offer' => 'New offer',
    'trade' => 'Trade',
    'offer' => 'Offer',
    'offer-type' => 'Offer type',
    'count' => 'Count',
    'amount' => 'Amount',
    'price per unit' => 'Price per unit',
    'restriction' => 'Restriction',
    'i search' => 'I am looking for',
    'i sell' => 'I offer',
    'on this planet' => 'on this planet',
    'in this system' => 'in this system',
    'range' => 'Range',
    'distance' => 'Distance',
    'units' => 'Units',
    'create offer' => 'Create offer',
    'all' => 'all',
    'no restriction' => 'no restriction',
    'only my group' => 'my group only',
    'only my faction' => 'my faction only',
    'only my race' => 'my race only',
    'confirm_delete_offer' => 'Really delete this offer?',
    'confirm_accept_offer' => 'Really accept this offer?',
];
