<?php

return [
    'accepted'             => ':attribute muss akzeptiert werden.',
    'accepted_if'          => ':attribute muss akzeptiert werden, wenn :other :value ist.',
    'active_url'           => ':attribute ist keine gültige URL.',
    'after'                => ':attribute muss ein Datum nach dem :date sein.',
    'after_or_equal'       => ':attribute muss ein Datum nach dem :date oder gleich dem :date sein.',
    'alpha'                => ':attribute darf nur Buchstaben enthalten.',
    'alpha_dash'           => ':attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num'            => ':attribute darf nur Buchstaben und Zahlen enthalten.',
    'array'                => ':attribute muss ein Array sein.',
    'ascii'                => ':attribute darf nur einstellige alphanumerische Zeichen und Symbole enthalten.',
    'before'               => ':attribute muss ein Datum vor dem :date sein.',
    'before_or_equal'      => ':attribute muss ein Datum vor dem :date oder gleich dem :date sein.',
    'between'              => [
        'array'   => ':attribute muss zwischen :min und :max Elemente haben.',
        'file'    => ':attribute muss zwischen :min und :max Kilobytes groß sein.',
        'numeric' => ':attribute muss zwischen :min und :max liegen.',
        'string'  => ':attribute muss zwischen :min und :max Zeichen lang sein.',
    ],
    'boolean'              => ':attribute muss true oder false sein.',
    'can'                  => ':attribute enthält einen unzulässigen Wert.',
    'confirmed'            => 'Die Bestätigung von :attribute stimmt nicht überein.',
    'current_password'     => 'Das Passwort ist falsch.',
    'date'                 => ':attribute ist kein gültiges Datum.',
    'date_equals'          => ':attribute muss ein Datum gleich :date sein.',
    'date_format'          => ':attribute entspricht nicht dem Format :format.',
    'decimal'              => ':attribute muss :decimal Dezimalstellen haben.',
    'declined'             => ':attribute muss abgelehnt werden.',
    'declined_if'          => ':attribute muss abgelehnt werden, wenn :other :value ist.',
    'different'            => ':attribute und :other müssen sich unterscheiden.',
    'digits'               => ':attribute muss :digits Stellen haben.',
    'digits_between'       => ':attribute muss zwischen :min und :max Stellen haben.',
    'dimensions'           => ':attribute hat ungültige Bildabmessungen.',
    'distinct'             => ':attribute hat einen doppelten Wert.',
    'doesnt_end_with'      => ':attribute darf nicht mit einem der folgenden enden: :values.',
    'doesnt_start_with'    => ':attribute darf nicht mit einem der folgenden beginnen: :values.',
    'email'                => ':attribute muss eine gültige E-Mail-Adresse sein.',
    'ends_with'            => ':attribute muss mit einem der folgenden enden: :values.',
    'enum'                 => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'exists'               => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'extensions'           => ':attribute muss eine der folgenden Dateierweiterungen haben: :values.',
    'file'                 => ':attribute muss eine Datei sein.',
    'filled'               => ':attribute muss einen Wert haben.',
    'gt'                   => [
        'array'   => ':attribute muss mehr als :value Elemente haben.',
        'file'    => ':attribute muss größer als :value Kilobytes sein.',
        'numeric' => ':attribute muss größer als :value sein.',
        'string'  => ':attribute muss mehr als :value Zeichen haben.',
    ],
    'gte'                  => [
        'array'   => ':attribute muss :value oder mehr Elemente haben.',
        'file'    => ':attribute muss größer oder gleich :value Kilobytes sein.',
        'numeric' => ':attribute muss größer oder gleich :value sein.',
        'string'  => ':attribute muss mindestens :value Zeichen haben.',
    ],
    'hex_color'            => ':attribute muss eine gültige Hexadezimalfarbe sein.',
    'image'                => ':attribute muss ein Bild sein.',
    'in'                   => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'in_array'             => ':attribute ist nicht in :other vorhanden.',
    'integer'              => ':attribute muss eine ganze Zahl sein.',
    'ip'                   => ':attribute muss eine gültige IP-Adresse sein.',
    'ipv4'                 => ':attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6'                 => ':attribute muss eine gültige IPv6-Adresse sein.',
    'json'                 => ':attribute muss ein gültiger JSON-String sein.',
    'lowercase'            => ':attribute muss klein geschrieben sein.',
    'lt'                   => [
        'array'   => ':attribute muss weniger als :value Elemente haben.',
        'file'    => ':attribute muss kleiner als :value Kilobytes sein.',
        'numeric' => ':attribute muss kleiner als :value sein.',
        'string'  => ':attribute muss weniger als :value Zeichen haben.',
    ],
    'lte'                  => [
        'array'   => ':attribute darf nicht mehr als :value Elemente haben.',
        'file'    => ':attribute muss kleiner oder gleich :value Kilobytes sein.',
        'numeric' => ':attribute muss kleiner oder gleich :value sein.',
        'string'  => ':attribute darf höchstens :value Zeichen haben.',
    ],
    'mac_address'          => ':attribute muss eine gültige MAC-Adresse sein.',
    'max'                  => [
        'array'   => ':attribute darf nicht mehr als :max Elemente haben.',
        'file'    => ':attribute darf nicht größer als :max Kilobytes sein.',
        'numeric' => ':attribute darf nicht größer als :max sein.',
        'string'  => ':attribute darf nicht mehr als :max Zeichen haben.',
    ],
    'max_digits'           => ':attribute darf nicht mehr als :max Stellen haben.',
    'mimes'                => ':attribute muss eine Datei vom Typ :values sein.',
    'mimetypes'            => ':attribute muss eine Datei vom Typ :values sein.',
    'min'                  => [
        'array'   => ':attribute muss mindestens :min Elemente haben.',
        'file'    => ':attribute muss mindestens :min Kilobytes groß sein.',
        'numeric' => ':attribute muss mindestens :min sein.',
        'string'  => ':attribute muss mindestens :min Zeichen lang sein.',
    ],
    'min_digits'           => ':attribute muss mindestens :min Stellen haben.',
    'missing'              => ':attribute darf nicht vorhanden sein.',
    'missing_if'           => ':attribute darf nicht vorhanden sein, wenn :other :value ist.',
    'missing_unless'       => ':attribute darf nicht vorhanden sein, außer wenn :other :value ist.',
    'missing_with'         => ':attribute darf nicht vorhanden sein, wenn :values vorhanden ist.',
    'missing_with_all'     => ':attribute darf nicht vorhanden sein, wenn :values vorhanden sind.',
    'multiple_of'          => ':attribute muss ein Vielfaches von :value sein.',
    'not_in'               => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'not_regex'            => ':attribute hat ein ungültiges Format.',
    'numeric'              => ':attribute muss eine Zahl sein.',
    'password'             => [
        'letters'       => ':attribute muss mindestens einen Buchstaben enthalten.',
        'mixed'         => ':attribute muss mindestens einen Groß- und einen Kleinbuchstaben enthalten.',
        'numbers'       => ':attribute muss mindestens eine Zahl enthalten.',
        'symbols'       => ':attribute muss mindestens ein Sonderzeichen enthalten.',
        'uncompromised' => ':attribute ist in einem Datenleck aufgetaucht. Bitte wähle ein anderes :attribute.',
    ],
    'present'              => ':attribute muss vorhanden sein.',
    'present_if'           => ':attribute muss vorhanden sein, wenn :other :value ist.',
    'present_unless'       => ':attribute muss vorhanden sein, außer wenn :other :value ist.',
    'present_with'         => ':attribute muss vorhanden sein, wenn :values vorhanden ist.',
    'present_with_all'     => ':attribute muss vorhanden sein, wenn :values vorhanden sind.',
    'prohibited'           => ':attribute ist nicht erlaubt.',
    'prohibited_if'        => ':attribute ist nicht erlaubt, wenn :other :value ist.',
    'prohibited_unless'    => ':attribute ist nur erlaubt, wenn :other in :values ist.',
    'prohibits'            => ':attribute verhindert, dass :other vorhanden ist.',
    'regex'                => ':attribute hat ein ungültiges Format.',
    'required'             => ':attribute ist erforderlich.',
    'required_array_keys'  => ':attribute muss Einträge für: :values enthalten.',
    'required_if'          => ':attribute ist erforderlich, wenn :other :value ist.',
    'required_if_accepted' => ':attribute ist erforderlich, wenn :other akzeptiert wird.',
    'required_unless'      => ':attribute ist erforderlich, außer wenn :other in :values ist.',
    'required_with'        => ':attribute ist erforderlich, wenn :values vorhanden ist.',
    'required_with_all'    => ':attribute ist erforderlich, wenn :values vorhanden sind.',
    'required_without'     => ':attribute ist erforderlich, wenn :values nicht vorhanden ist.',
    'required_without_all' => ':attribute ist erforderlich, wenn keines der :values vorhanden ist.',
    'same'                 => ':attribute und :other müssen übereinstimmen.',
    'size'                 => [
        'array'   => ':attribute muss :size Elemente enthalten.',
        'file'    => ':attribute muss :size Kilobytes groß sein.',
        'numeric' => ':attribute muss :size sein.',
        'string'  => ':attribute muss :size Zeichen lang sein.',
    ],
    'starts_with'          => ':attribute muss mit einem der folgenden beginnen: :values.',
    'string'               => ':attribute muss eine Zeichenkette sein.',
    'timezone'             => ':attribute muss eine gültige Zeitzone sein.',
    'unique'               => ':attribute ist bereits vergeben.',
    'uploaded'             => ':attribute konnte nicht hochgeladen werden.',
    'uppercase'            => ':attribute muss groß geschrieben sein.',
    'url'                  => ':attribute muss eine gültige URL sein.',
    'ulid'                 => ':attribute muss eine gültige ULID sein.',
    'uuid'                 => ':attribute muss eine gültige UUID sein.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'username'              => 'Benutzername',
        'email'                 => 'E-Mail-Adresse',
        'password'              => 'Passwort',
        'password_confirmation' => 'Passwort-Bestätigung',
    ],
];
