SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

INSERT INTO `glx_colonies` (`id`, `name`, `system_object_id`, `spot`, `user_id`, `since_tick`, `is_primary`) VALUES
(0, 'testcolo A', 1, 1, 3, 0, 1),
(1, 'testcolo B', 1, 2, 0, 0, 1);

INSERT INTO `glx_fleeorders` (`tick`, `fleet_id`, `order`, `coordinates`, `data`, `was_processed`, `has_notified`) VALUES
(14989, 16, 'trade', 'a:3:{i:0;i:6828;i:1;i:3016;i:2;i:1;}', '{"colony":1,"direction":1,"resource_id":3,"amount":9,"price":255,"restriction":0,"colony":"Brasows Kolonie","user_id":0,"resource":"res_water","icon":"res res_water","is_tradeable":1}', 0, 0),
(14989, 17, 'move', 'a:3:{i:0;i:2000;i:1;i:2000;i:2;i:1;}', NULL, 0, 0),
(14990, 17, 'move', 'a:3:{i:0;i:2500;i:1;i:2105;i:2;i:0;}', NULL, 0, 0),
(14991, 17, 'move', 'a:3:{i:0;i:3000;i:1;i:2210;i:2;i:0;}', NULL, 0, 0),
(14992, 17, 'move', 'a:3:{i:0;i:3500;i:1;i:2316;i:2;i:0;}', NULL, 0, 0),
(14993, 17, 'move', 'a:3:{i:0;i:4000;i:1;i:2421;i:2;i:0;}', NULL, 0, 0),
(14994, 17, 'move', 'a:3:{i:0;i:4500;i:1;i:2526;i:2;i:0;}', NULL, 0, 0),
(14995, 17, 'move', 'a:3:{i:0;i:5000;i:1;i:2631;i:2;i:0;}', NULL, 0, 0),
(14996, 17, 'move', 'a:3:{i:0;i:5500;i:1;i:2737;i:2;i:0;}', NULL, 0, 0),
(14997, 17, 'move', 'a:3:{i:0;i:6000;i:1;i:2842;i:2;i:0;}', NULL, 0, 0),
(14998, 17, 'move', 'a:3:{i:0;i:6500;i:1;i:2947;i:2;i:0;}', NULL, 0, 0),
(14999, 17, 'move', 'a:3:{i:0;i:6828;i:1;i:3016;i:2;i:1;}', NULL, 0, 0),
(15219, 14, 'move', 'a:3:{i:0;i:5828;i:1;i:4016;i:2;i:1;}', NULL, 0, 0),
(15220, 14, 'move', 'a:3:{i:0;i:5928;i:1;i:3916;i:2;i:0;}', NULL, 0, 0),
(15221, 14, 'move', 'a:3:{i:0;i:6028;i:1;i:3816;i:2;i:0;}', NULL, 0, 0),
(15222, 14, 'move', 'a:3:{i:0;i:6128;i:1;i:3716;i:2;i:0;}', NULL, 0, 0),
(15223, 14, 'move', 'a:3:{i:0;i:6228;i:1;i:3616;i:2;i:0;}', NULL, 0, 0),
(15224, 14, 'move', 'a:3:{i:0;i:6328;i:1;i:3516;i:2;i:0;}', NULL, 0, 0),
(15225, 14, 'move', 'a:3:{i:0;i:6428;i:1;i:3416;i:2;i:0;}', NULL, 0, 0),
(15226, 14, 'move', 'a:3:{i:0;i:6528;i:1;i:3316;i:2;i:0;}', NULL, 0, 0),
(15227, 14, 'move', 'a:3:{i:0;i:6628;i:1;i:3216;i:2;i:0;}', NULL, 0, 0),
(15228, 14, 'move', 'a:3:{i:0;i:6728;i:1;i:3116;i:2;i:0;}', NULL, 0, 0),
(15229, 14, 'move', 'a:3:{i:0;i:6828;i:1;i:3016;i:2;i:2;}', NULL, 0, 0),
(15404, 10, 'trade', 'a:3:{i:0;i:6828;i:1;i:3016;i:2;i:1;}', 'a:11:{s:7:"colony_id";i:1;s:10:"direction";i:1;s:9:"resource_id";i:3;s:7:"amount";i:9;s:6:"price";i:255;s:12:"restriction";i:0;s:7:"colony";s:15:"Brasows Kolonie";s:5:"user_id";i:0;s:9:"resource";s:9:"res_water";s:5:"icon";s:13:"res res_water";s:10:"is_tradeable";i:1;}', 1, 1);

INSERT INTO `glx_fleeresources` (`fleet_id`, `resource_id`, `amount`) VALUES
(8, 3, 0),
(8, 5, 0),
(8, 6, 0),
(8, 8, 790),
(10, 3, 10),
(11, 3, 10),
(11, 4, 1000),
(17, 3, 10);

INSERT INTO `glx_fleetechnologies` (`fleet_id`, `tech_id`, `count`, `is_cargo`) VALUES
(8, 29, 20, 0),
(8, 37, 5, 0),
(10, 25, 2, 0),
(10, 29, 0, 0),
(10, 31, 1, 0),
(10, 34, 1, 0),
(10, 35, 1, 0),
(10, 36, 2, 0),
(10, 37, 0, 0),
(10, 46, 1, 1),
(11, 37, 1, 0),
(11, 38, 4, 0),
(11, 40, 1, 0),
(11, 49, 1, 0),
(11, 81, 1, 0),
(11, 92, 1, 0),
(12, 25, 3, 1),
(12, 26, 16, 1),
(12, 29, 17, 0),
(12, 35, 33, 0),
(12, 36, 55, 0),
(16, 25, 1, 0),
(16, 26, 28, 0),
(16, 31, 0, 0),
(16, 34, 1, 0),
(16, 36, 1, 0),
(17, 29, 1, 0);

INSERT INTO `glx_fleets` (`id`, `fleet`, `user_id`, `coordinates`, `artefact`) VALUES
(8, 'B. Flotte 1', 18, '{"0":6828,"1":3016,"2":1}', NULL),
(9, 'B. Flotte 2', 18, '{"0":6828,"1":3016,"2":1}', NULL),
(10, 'Test Flotte 1', 3, '{"0":6828,"1":3016,"2":1}', NULL),
(11, 'Test Flotte 2', 3, '{"0":6777,"1":3899,"2":1}', NULL),
(12, 'Test Flotte 3', 3, '{"0":56828,"1":316,"2":1}', NULL),
(13, 'Test Flotte 4', 3, '{"0":628,"1":6916,"2":1}', NULL),
(14, 'Test Flotte 5', 3, '{"0":5828,"1":4016,"2":1}', NULL),
(15, 'test', 0, '{"0":6828,"1":3016,"2":1}', NULL),
(16, 'Test Flotte 6', 3, '{"0":6828,"1":3016,"2":1}', NULL),
(17, 'Test Flotte 7', 3, '{"0":6828,"1":3016,"2":1}', NULL);

INSERT INTO `glx_systems` (`id`, `x`, `y`, `name`, `type_id`, `background_image_url`, `sight`, `density`, `radiation`) VALUES
(1, 6800, 3000, 'test', 1, 'starfields/starfield1.png', 9, 0, 0),
(2, 2400, 2400, 'Raani', 5, 'starfields/starfield_blue.jpg', 9, 0, 0),
(4, 6600, 4400, 'Adoran', 2, 'starfields/starfield_magenta.jpg', 9, 0, 0),
(5, 3400, 5800, 'Heely', 3, 'starfields/starfield_green.jpg', 9, 0, 0),
(6, 8000, 2400, 'Desgod', 4, 'starfields/starfield_yellow.jpg', 9, 0, 0),
(8, 6600, 800, 'Suyegar', 6, 'starfields/starfield_yellow.jpg', 9, 0, 0),
(11, 6200, 2600, 'Welfort', 3, 'starfields/starfield_yellow.jpg', 9, 0, 0),
(12, 1200, 4800, 'Dilur', 4, 'starfields/starfield_yellow.jpg', 9, 0, 0),
(14, 3000, 1800, 'Syird', 2, 'starfields/starfield_yellow.jpg', 9, 0, 0),
(15, 7400, 8000, 'Endar', 9, '', 9, 0, 0),
(16, 6800, 6800, 'Tesva', 1, 'starfields/starfield_yellow.jpg', 9, 0, 0),
(17, 9200, 8000, 'Blackhole 1', 13, '', 9, 0, 0),
(18, 5000, 5200, 'Nouron', 9, 'starfields/starfield_yellow.jpg', 9, 0, 0);

INSERT INTO `glx_system_objects` (`id`, `x`, `y`, `name`, `type_id`, `sight`, `density`, `radiation`) VALUES
(1, 6828, 3016, 'test', 1, 9, 0, 0),
(2, 6801, 2998, 'test2', 2, 9, 0, 0),
(3, 6572, 4361, 'test3', 3, 9, 0, 0),
(4, 6820, 3020, 'Asteroiden', 9, 9, 0, 0),
(5, 6800, 2950, 'test 4', 7, 9, 0, 0),
(10, 6805, 2966, 'test7', 5, 9, 0, 0),
(11, 6788, 3034, 'test8', 8, 9, 0, 0),
(12, 9190, 7790, 'Blackhole', 13, 0, 9, 0),
(13, 6820, 3021, 'Asteroiden', 9, 9, 0, 0),
(14, 6821, 3021, 'Asteroiden', 9, 9, 0, 0),
(15, 6821, 3022, 'Asteroiden', 9, 9, 0, 0),
(16, 6822, 3022, 'Asteroiden', 9, 9, 0, 0),
(17, 6822, 3023, 'Asteroiden', 9, 9, 0, 0);

INSERT INTO `glx_system_object_types` (`id`, `type`, `image_url`) VALUES
(1, 'planetary_type_jungle', 'planetaries/1.png'),
(2, 'planetary_type_ice', 'planetaries/2.png'),
(3, 'planetary_type_desert', 'planetaries/3.png'),
(4, 'planetary_type_earth', 'planetaries/4.png'),
(5, 'planetary_type_crater', 'planetaries/5.png'),
(6, 'planetary_type_vulcano', 'planetaries/7.png'),
(7, 'planetary_type_gasgiant', 'planetaries/11.png'),
(8, 'planetary_type_water', 'planetaries/8.png'),
(9, 'planetary_type_asteroidfield', 'galaxy/field_asteroids.png'),
(10, 'planetary_type_minefield', 'planetaries/10.png'),
(11, 'planetary_type_shipgraveyard', 'planetaries/p_grey.png'),
(12, 'planetary_type_rockgiant', 'planetaries/p_grey.png'),
(13, 'planetary_type_icegiant', 'planetaries/p_white.png');

INSERT INTO `glx_system_types` (`id`, `class`, `size`, `icon_url`, `image_url`) VALUES
(1, 'stellar_class_A', 8, 'stellars/s_white.png', 'stellars/s_white_quarter.png'),
(2, 'stellar_class_O', 12, 'stellars/s_blue.png', 'stellars/s_blue_quarter.png'),
(3, 'stellar_class_B', 11, 'stellars/s_cyan.png', 'stellars/s_cyan_quarter.png'),
(4, 'stellar_class_F', 9, 'stellars/s_green.png', 'stellars/s_green_quarter.png'),
(5, 'stellar_class_G', 8, 'stellars/s_yellow.png', 'stellars/s_yellow_quarter.png'),
(6, 'stellar_class_K', 12, 'stellars/s_orange.png', 'stellars/s_red_quarter.png'),
(7, 'stellar_class_M', 8, 'stellars/s_red.png', 'stellars/s_red_quarter.png'),
(8, 'stellar_double', 9, 'stellars/s_double.png', ''),
(9, 'stellar_neutron', 10, 'stellars/s_pulsar.png', ''),
(10, 'stellar_novae', 9, 'stellars/novae.png', ''),
(11, 'stellar_supernovae', 11, 'stellars/supernovae.png', ''),
(12, 'stellar_nebula', 11, 'stellars/nebula.png', ''),
(13, 'stellar_black_hole', 10, 'stellars/s_blackhole.png', '');

INSERT INTO `res_colony_resources` (`resource_id`, `colony_id`, `amount`) VALUES
(3, 0, 6163),
(4, 0, 21638),
(5, 0, 7786),
(6, 0, 10000),
(8, 0, 10000),
(10, 0, 10000),
(12, 0, 10000);

INSERT INTO `res_resources` (`id`, `name`, `abbreviation`, `trigger`, `is_tradeable`, `start_amount`, `icon`) VALUES
(1, 'res_credits', 'Cr', 'Event', 0, 3000, 'resicon-credits'),
(2, 'res_supply', 'Sup', 'Event', 0, 200, 'resicon-supply'),
(3, 'res_water', 'W', 'Level', 1, 500, 'resicon-water'),
(4, 'res_ferum', 'E', 'Level', 1, 500, 'resicon-iron'),
(5, 'res_silicates', 'S', 'Level', 1, 500, 'resicon-silicates'),
(6, 'res_ena', 'ENrg', 'Constant', 1, 100, 'resicon-ena'),
(8, 'res_lho', 'LNrg', 'Constant', 1, 100, 'resicon-lho'),
(10, 'res_aku', 'ANrg', 'Constant', 1, 100, 'resicon-aku'),
(12, 'res_moral', 'M', 'Event', 0, 0, 'resicon-moral');

INSERT INTO `res_user_resources` (`user_id`, `credits`, `supply`) VALUES
(3, 12065, 774);

INSERT INTO `tech_costs` (`tech_id`, `resource_id`, `amount`) VALUES
(25, 1, 10),
(25, 2, 15),
(25, 3, 25),
(25, 4, 20),
(25, 5, 0),
(25, 6, 0),
(25, 8, 0),
(25, 10, 0),
(25, 12, 0),
(26, 1, 0),
(26, 2, 5),
(26, 3, 5),
(26, 4, 5),
(26, 5, 5),
(26, 6, 0),
(26, 8, 0),
(26, 10, 0),
(26, 12, 0),
(27, 1, 0),
(27, 2, 10),
(27, 3, 10),
(27, 4, 1),
(27, 5, 10),
(27, 6, 0),
(27, 8, 0),
(27, 10, 0),
(27, 12, 0),
(28, 1, 100),
(28, 2, 0),
(28, 3, 25),
(28, 4, 25),
(28, 5, 25),
(28, 6, 0),
(28, 8, 0),
(28, 10, 0),
(28, 12, 0),
(30, 1, 0),
(30, 2, 5),
(30, 3, 5),
(30, 4, 5),
(30, 5, 0),
(30, 6, 0),
(30, 8, 0),
(30, 10, 0),
(30, 12, 0),
(31, 1, 50),
(31, 2, 5),
(31, 3, 5),
(31, 4, 5),
(31, 5, 5),
(31, 6, 0),
(31, 8, 0),
(31, 10, 0),
(31, 12, 0),
(33, 1, 100),
(33, 2, 0),
(33, 3, 0),
(33, 4, 0),
(33, 5, 0),
(33, 6, 0),
(33, 8, 0),
(33, 10, 0),
(33, 12, 0),
(35, 1, 500),
(41, 1, 10),
(41, 2, 10),
(41, 3, 25),
(41, 4, 25),
(41, 5, 0),
(41, 6, 0),
(41, 8, 0),
(41, 10, 0),
(41, 12, 0),
(42, 1, 10),
(42, 2, 10),
(42, 3, 0),
(42, 4, 25),
(42, 5, 25),
(42, 6, 0),
(42, 8, 0),
(42, 10, 0),
(42, 12, 0),
(70, 1, 100),
(70, 2, 0),
(70, 3, 0),
(70, 4, 0),
(70, 5, 0),
(70, 6, 0),
(70, 8, 0),
(70, 10, 0),
(70, 12, 0),
(89, 1, 100),
(89, 2, 0),
(89, 3, 0),
(89, 4, 0),
(89, 5, 0),
(89, 6, 0),
(89, 8, 0),
(89, 10, 0),
(89, 12, 0),
(90, 1, 100),
(90, 2, 0),
(90, 3, 0),
(90, 4, 0),
(90, 5, 0),
(90, 6, 0),
(90, 8, 0),
(90, 10, 0),
(90, 12, 0),
(92, 1, 100),
(92, 2, 0),
(92, 3, 0),
(92, 4, 0),
(92, 5, 0),
(92, 6, 0),
(92, 8, 0),
(92, 10, 0),
(92, 12, 0);

INSERT INTO `tech_orders` (`tick`, `colony_id`, `tech_id`, `order`, `is_final_step`, `was_progressed`, `has_notified`) VALUES
(15703, 0, 25, 'add', 1, 0, 0);

INSERT INTO `tech_possessions` (`colony_id`, `tech_id`, `display_name`, `count`, `age`, `slot`) VALUES
(0, 25, 'techs_commandCenter', 9, 13, 0),
(0, 26, 'techs_powerstation', 9, 13, 0),
(0, 27, '', 1, 4, 0),
(0, 28, '', 1, 4, 0),
(0, 29, 'techs_frigate1', 95, 9, 0),
(0, 30, '', 99, 13, 0),
(0, 31, 'techs_sciencelab', 99, 13, 0),
(0, 32, '', 99, 13, 0),
(0, 33, '', 99, 13, 0),
(0, 34, 'techs_languages', 99, 13, 0),
(0, 35, 'techs_engineer', 99, 10, 0),
(0, 37, '', 99, 5, 0),
(0, 38, '', 99, 5, 0),
(0, 39, '', 99, 5, 0),
(0, 40, '', 99, 5, 0),
(0, 41, '', 1, 4, 0),
(0, 42, '', 1, 4, 0),
(0, 46, '', 99, 5, 0),
(0, 49, '', 99, 5, 0),
(0, 50, '', 99, 5, 0),
(0, 72, '', 99, 5, 0),
(0, 74, '', 99, 5, 0),
(0, 76, '', 99, 5, 0),
(0, 79, '', 99, 5, 0),
(0, 81, '', 99, 5, 0),
(0, 83, '', 99, 5, 0),
(0, 84, '', 99, 5, 0),
(0, 85, '', 99, 5, 0),
(0, 86, '', 99, 5, 0),
(0, 88, '', 99, 5, 0),
(0, 89, '', 99, 5, 0),
(0, 90, '', 99, 10, 0),
(0, 92, '', 99, 5, 0),
(0, 94, '', 99, 5, 0),
(0, 95, '', 99, 5, 0),
(1, 25, '', 98, 13, 0),
(1, 26, '', 98, 13, 0),
(1, 27, '', 95, 0, 0),
(1, 28, '', 98, 13, 0),
(1, 29, '', 94, 9, 0),
(1, 30, '', 98, 13, 0),
(1, 31, '', 98, 13, 0),
(1, 32, '', 98, 13, 0),
(1, 33, '', 98, 13, 0),
(1, 34, '', 98, 13, 0),
(1, 35, '', 97, 10, 0),
(1, 36, '', 97, 8, 0),
(1, 37, '', 96, 1, 0),
(1, 38, '', 97, 12, 0),
(1, 39, '', 98, 13, 0),
(1, 40, '', 94, 9, 0),
(1, 41, '', 96, 10, 0),
(1, 42, '', 95, 12, 0),
(1, 43, '', 95, 0, 0),
(1, 44, '', 96, 10, 0),
(1, 45, '', 95, 0, 0),
(1, 46, '', 95, 0, 0),
(1, 47, '', 95, 12, 0),
(1, 49, '', 96, 1, 0),
(1, 50, '', 98, 14, 0),
(1, 52, '', 95, 0, 0),
(1, 53, '', 98, 3, 0),
(1, 54, '', 95, 0, 0),
(1, 55, '', 97, 14, 0),
(1, 56, '', 96, 1, 0),
(1, 57, '', 98, 13, 0),
(1, 59, '', 96, 1, 0),
(1, 60, '', 96, 1, 0),
(1, 64, '', 99, 64, 0),
(1, 65, '', 96, 7, 0),
(1, 66, '', 97, 4, 0),
(1, 68, '', 95, 0, 0),
(1, 70, '', 96, 1, 0),
(1, 72, '', 94, 9, 0),
(1, 73, '', 94, 9, 0),
(1, 74, '', 94, 9, 0),
(1, 76, '', 94, 9, 0),
(1, 79, '', 95, 12, 0),
(1, 80, '', 95, 8, 0),
(1, 81, '', 93, 4, 0),
(1, 83, '', 97, 12, 0),
(1, 84, '', 95, 0, 0),
(1, 85, '', 96, 1, 0),
(1, 86, '', 96, 1, 0),
(1, 87, '', 97, 16, 0),
(1, 88, '', 98, 24, 0),
(1, 89, '', 97, 20, 0),
(1, 90, '', 96, 7, 0),
(1, 92, '', 96, 1, 0),
(1, 94, '', 96, 4, 0),
(1, 95, '', 96, 7, 0);

INSERT INTO `tech_requirements` (`tech_id`, `required_tech_id`, `required_tech_count`) VALUES
(26, 25, 1),
(27, 26, 1),
(42, 26, 2),
(31, 25, 5),
(28, 26, 1),
(30, 27, 1),
(41, 26, 1),
(35, 25, 1),
(36, 31, 1),
(44, 43, 1),
(46, 28, 10),
(32, 28, 5),
(45, 28, 15),
(47, 44, 1),
(83, 44, 2),
(84, 44, 5),
(39, 31, 1),
(34, 31, 1),
(33, 31, 3),
(76, 31, 4),
(74, 31, 5),
(72, 46, 1),
(73, 31, 1),
(92, 43, 1),
(37, 68, 1),
(38, 68, 2),
(29, 68, 3),
(40, 68, 4),
(89, 44, 1),
(68, 81, 1),
(90, 79, 1),
(79, 34, 3),
(49, 68, 10),
(85, 44, 1),
(52, 28, 5),
(70, 43, 3),
(55, 60, 2),
(94, 66, 1),
(66, 60, 3),
(95, 80, 1);

INSERT INTO `tech_technologies` (`id`, `type`, `purpose`, `name`, `prime_colony_only`, `stage`, `graph_column`, `graph_row`, `max_level`, `build_time`, `decay`, `tradeable`, `moving_speed`) VALUES
(25, 'building', 'civil', 'techs_commandCenter', 0, 0, 0, 2, 10, 1, 50, 0, 0),
(26, 'building', 'industry', 'techs_powerstation', 0, 0, 1, 7, 0, 1, 50, 0, 0),
(27, 'building', 'industry', 'techs_oremine', 0, 0, 3, 5, 0, 1, 15, 0, 0),
(28, 'building', 'civil', 'techs_housingComplex', 1, 0, 3, 9, 200, 1, 50, 0, 0),
(29, 'ship', 'military', 'techs_frigate1', 0, 5, 3, 6, 0, 3, 10, 1, 500),
(30, 'building', 'industry', 'techs_depot', 0, 1, 0, 6, 0, 1, 50, 0, 0),
(31, 'building', 'civil', 'techs_sciencelab', 0, 1, 1, 2, 0, 1, 50, 0, 0),
(32, 'building', 'civil', 'techs_temple', 0, 1, 4, 8, 0, 3, 50, 0, 0),
(33, 'research', 'civil', 'techs_biology', 1, 2, 2, 3, 0, 1, 50, 1, 0),
(34, 'research', 'politics', 'techs_languages', 1, 1, 4, 4, 0, 1, 50, 1, 0),
(35, 'advisor', 'industry', 'techs_engineer', 1, 0, 2, 1, 0, 0, 26, 1, 0),
(36, 'advisor', 'civil', 'techs_scientist', 1, 1, 2, 1, 0, 0, 27, 0, 0),
(37, 'ship', 'military', 'techs_fighter1', 0, 5, 3, 4, 0, 5, 20, 1, 0),
(38, 'ship', 'military', 'techs_fighter2', 0, 5, 3, 5, 0, 7, 25, 1, 0),
(39, 'research', 'civil', 'techs_mathematics', 1, 1, 4, 1, 0, 1, 50, 1, 0),
(40, 'ship', 'military', 'techs_frigate2', 0, 5, 3, 7, 0, 5, 10, 1, 0),
(41, 'building', 'industry', 'techs_silicatemine', 0, 0, 3, 6, 0, 1, 17, 0, 0),
(42, 'building', 'industry', 'techs_waterextractor', 0, 0, 3, 7, 0, 1, 12, 0, 0),
(43, 'building', 'economy', 'techs_tradecenter', 0, 1, 4, 7, 0, 2, 15, 0, 0),
(44, 'building', 'civil', 'techs_civilianSpaceyard', 0, 2, 2, 7, 0, 2, 17, 0, 0),
(45, 'building', 'civil', 'techs_parc', 0, 2, 3, 9, 0, 1, 15, 0, 0),
(46, 'building', 'civil', 'techs_hospital', 0, 2, 1, 5, 0, 2, 15, 1, 0),
(47, 'ship', 'economy', 'techs_smallTransporter', 0, 2, 4, 8, 0, 1, 12, 0, 0),
(49, 'ship', 'military', 'techs_battlecruiser1', 0, 6, 3, 8, 0, 15, 20, 1, 0),
(50, 'building', 'civil', 'techs_denkmal', 0, 3, 3, 3, 0, 30, 49, 1, 0),
(52, 'building', 'civil', 'techs_bar', 0, 1, 1, 7, 0, 5, 15, 0, 0),
(53, 'building', 'civil', 'techs_stadium', 0, 3, 2, 7, 0, 1, 60, 0, 0),
(54, 'building', 'civil', 'techs_casino', 0, 6, 4, 3, 0, 1, 15, 0, 0),
(55, 'building', 'civil', 'techs_prison', 0, 4, 1, 5, 0, 1, 24, 0, 0),
(56, 'building', 'civil', 'techs_museum', 0, 3, 1, 1, 0, 1, 20, 0, 0),
(57, 'building', 'civil', 'techs_weatherstation', 0, 5, 1, 1, 0, 10, 50, 0, 0),
(59, 'building', 'civil', 'techs_firestation', 0, 2, 4, 6, 0, 1, 20, 0, 0),
(60, 'building', 'civil', 'techs_policestation', 0, 3, 4, 6, 0, 1, 20, 0, 0),
(64, 'building', 'civil', 'techs_wastedisposal', 0, 4, 2, 9, 0, 6, 99, 0, 0),
(65, 'building', 'civil', 'techs_recyclingStation', 0, 3, 2, 2, 0, 1, 18, 0, 0),
(66, 'building', 'military', 'techs_secretOps', 0, 4, 1, 7, 0, 1, 29, 0, 0),
(68, 'building', 'military', 'techs_militarySpaceyard', 0, 4, 4, 5, 0, 5, 15, 0, 0),
(70, 'building', 'economy', 'techs_bank', 0, 3, 2, 6, 0, 5, 20, 0, 0),
(72, 'research', 'civil', 'techs_medicalScience', 1, 2, 4, 5, 0, 1, 10, 1, 0),
(73, 'research', 'civil', 'techs_physics', 1, 2, 4, 2, 0, 1, 10, 0, 0),
(74, 'research', 'civil', 'techs_chemistry', 1, 2, 2, 1, 0, 1, 10, 1, 0),
(76, 'research', 'economy', 'techs_economicScience', 1, 3, 2, 3, 0, 1, 10, 1, 0),
(79, 'research', 'politics', 'techs_diplomacy', 1, 3, 0, 4, 0, 1, 12, 1, 0),
(80, 'research', 'politics', 'techs_politicalScience', 1, 4, 3, 3, 0, 1, 13, 0, 0),
(81, 'research', 'military', 'techs_military', 1, 4, 3, 4, 0, 1, 9, 1, 0),
(83, 'ship', 'economy', 'techs_mediumTransporter', 0, 3, 3, 8, 0, 1, 25, 1, 0),
(84, 'ship', 'economy', 'techs_largeTransporter', 0, 4, 1, 8, 0, 1, 15, 1, 0),
(85, 'ship', 'civil', 'techs_civilianTransporter', 0, 2, 3, 8, 0, 1, 20, 1, 0),
(86, 'ship', 'industry', 'techs_constructionShip', 0, 3, 4, 9, 0, 2, 20, 1, 0),
(87, 'ship', 'civil', 'techs_scienceVessel', 0, 6, 4, 4, 0, 1, 23, 0, 0),
(88, 'ship', 'civil', 'techs_colonyShip', 0, 6, 4, 6, 0, 50, 39, 1, 0),
(89, 'advisor', 'military', 'techs_fleetCommander', 1, 2, 2, 6, 0, 0, 21, 1, 0),
(90, 'advisor', 'politics', 'techs_diplomat', 1, 3, 2, 4, 0, 0, 18, 1, 0),
(92, 'advisor', 'economy', 'techs_tradeMinister', 1, 2, 1, 8, 0, 0, 20, 1, 0),
(94, 'advisor', 'military', 'techs_chiefOfIntelligence', 1, 5, 1, 7, 0, 0, 19, 1, 0),
(95, 'advisor', 'politics', 'techs_representative', 1, 4, 4, 2, 0, 1, 18, 1, 0);

INSERT INTO `user` (`user_id`, `username`, `email`, `display_name`, `password`, `state`) VALUES
(1, 'tector', 'cotoyomi@yahoo.de', 'tector_display', '$2y$14$nFApucgOokdP66.LfoskBOoyek5wTo3XrMwYvngTjMiIXw5YJ918e', NULL);

INSERT INTO `usr_users` (`user_id`, `username`, `display_name`, `role`, `password`, `email`, `state`, `race_id`, `faction_id`, `description`, `note`, `disabled`, `activated`, `activation_key`, `first_time_login`, `last_activity`, `registration`, `theme`, `tooltips_enabled`) VALUES
(0, 'Brasow', '', 'player', '098f6bcd4621d373cade4e832627b4f6', 'test@test.de', NULL, 1, 7, 'dies ist eine Testbeschreibung dies ist eine Testbeschreibung dies ist eine Testbeschreibung dies ist eine Testbeschreibung dies ist eine Testbeschreibung dies ist eine Testbeschreibung dies ist eine Testbeschreibung dies ist eine Testbeschreibung !"$%&/()=?`*''_:>><<|{[]]\\~\r\n', '', 0, 0, 'adsfsdfsf', 0, '2012-03-05 11:08:37', '0000-00-00 00:00:00', 'darkred', 1),
(1, 'Homer', '', 'player', '098f6bcd4621d373cade4e832627b4f6', 'test@test.de', NULL, 3, 6, '', '', 0, 0, 'gaqx2hwrf4env5i3', 1, '2011-09-18 11:49:10', '2009-12-23 15:00:00', 'darkred', 1),
(2, 'Marge', '', 'player', '098f6bcd4621d373cade4e832627b4f6', 'test@test.de', NULL, 1, 1, '', '', 0, 0, 'abcdefg', 1, '2011-09-18 15:39:26', '0000-00-00 00:00:00', 'darkred', 1),
(3, 'test', '', 'admin', '$2y$14$nFApucgOokdP66.LfoskBOoyek5wTo3XrMwYvngTjMiIXw5YJ918e', 'test1@test1.de', NULL, 2, 4, '', '', 0, 0, '', 1, '2013-01-05 20:25:03', '0000-00-00 00:00:00', 'darkgreen', 1),
(4, 'Lisa', '', 'player', '098f6bcd4621d373cade4e832627b4f6', 'test2@test2.de', NULL, 1, 2, '', '', 0, 1, 'abcdefg', 0, '2012-12-27 12:46:30', '0000-00-00 00:00:00', '0', 1),
(5, 'Barney', '', 'player', '098f6bcd4621d373cade4e832627b4f6', 'test3@test3.de', NULL, 3, 5, '', '', 0, 1, 'abcdefg', 0, '2012-12-27 12:46:30', '0000-00-00 00:00:00', '0', 1),
(18, 'Bart', '', 'player', '098f6bcd4621d373cade4e832627b4f6', 'test4@test4.de', NULL, 0, 0, '', '', 0, 0, '', 1, '2012-12-27 12:46:30', '0000-00-00 00:00:00', 'darkred', 1),
(19, 'Maggie', '', 'player', '098f6bcd4621d373cade4e832627b4f6', 'test5@test5.de', NULL, 1, 1, '', '', 0, 0, '098f6bcd4621d373cade4e832627b4f6', 1, '2012-12-27 12:46:30', '0000-00-00 00:00:00', 'darkred', 1);
SET FOREIGN_KEY_CHECKS=1;
